<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bbb">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/an"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="310dp"
        android:text="Android Studio"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="360dp"
        android:text="Aplikasi ini dibuat dengan Android Studio versi terbaru, dengan menggunakan API 10"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"/>


</RelativeLayout>